<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunters fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/121.jpg)
       
    }
    
    .left{
        display:inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 3px;
        top: 15PX;
    }
    .left img{
        width: 60px;
        
    }
    left div{
        line-height: 19px;
        font-size: 26px;
        text text-align;
    }
    .mid{
        display: block;
        width: 54%;
        margin: 15px auto;
        /* border: 2px solid yellowgreen; */
    }
    .right{
        /* border: 2px solid violet; */
        display: inline-block;
        position: absolute;
        right: 6px;
        top: 15px;
        
        
        
    }
    /* .navbar li{
        float: left;
    } */
    .navbar li{
        display: inline-block; 
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none ;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: rgb(115, 80, 160);
        color: rgb(224, 231, 224);
        padding: 4px 14px;
        /* border: 2px solid red; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .container{
        /* border: 2px solid rgb(218, 231, 218); */
        margin: 152px 140px;
         padding: 121px 37px;
        width: 33%;
        border-radius: 40px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 406px;
    padding: 8Px;
    /* border: 2px solid black; */
    margin: 3px auto;
    font-size: 18px;
    border-radius: 12px;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    
</style>
<body>
    
    <header class="header">
            <!-- left box for logo -->
            <div class="left">
            <img src="img/pp.jpg" alt="">
            </div>
            <!-- mid box for navbar -->
            <div class="mid">
              <ul class="navbar">
                  <li><a href="https://www.youtube.com/watch?v=KeJmCp1JdKI">Home</a></li>
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Fitness Calculator</a></li>
                  <li><a href="#">About us</a></li>
              </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
              <button class="btn">Call Us now</button>
              <button class="btn">Email Us</button>
            </div>
        </header>
            <div class="container">
              <h1>The Best GYM of Ranchi Now</h1> 
              <form action="noaction.php">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Enter Your Name">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Enter Your Name">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Enter Your Name">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Enter Your Name">

                  </div>
                  <button class="btn">submit</button>
              </form>
            </div>
        
    </body>
    </html>